# AnnotationsProcessorDemo

./: README.md
annotationProcessorDemo/: pom.xml
annotationProcessorDemo/annotations/: pom.xml
annotationProcessorDemo/annotations/src/main/java/com/manchau/dev/annotation/: Builder.java  BuilderProcessor.java
annotationProcessorDemo/demo/: pom.xml
annotationProcessorDemo/demo/src/main/java/com/manchau/dev/annotationsDemo/: AppRunner.java  User.java
